{
  "name": "veloura-lighting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "server:start": "npm --prefix server start",
    "build": "npm --prefix client run build",
    "build:client": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "seed:destroy": "npm --prefix server run seed:destroy",
    "test": "npm --prefix server test",
    "preview": "npm --prefix client run preview"
  }
}
